{
  "name": "Breakfast Adventure",
  "short_name": "Breakfast",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FEF3C7",
  "theme_color": "#F59E0B",
  "icons": [
    { "src": "/er.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/er.png", "sizes": "512x512", "type": "image/png" }
  ]
}


